# REACT_APP_SERVER_URL=74.208.22.141
REACT_APP_SERVER_URL=localhost
#REACT_APP_SERVER_URL=watchmen-trial-mt-api.iit-erpsolutions.com
REACT_APP_SERVER_PORT=45000
PORT=5000
REACT_APP_SERVICE_TYPE=TRIAL
REACT_APP_AUTHTYPE=JWT
REACT_APP_SERVICE_ID=XvqPSa3JeO0n797Vm83s
REACT_APP_ENVIRONMENT=TRIAL
REACT_APP_VERSION=V1.0.0
SYSTEM=TRIAL
REACT_APP_GOOGLE_CLIENT_ID=580954855324-mkdqfgh02d8f2th9apgvslg3q34mu0nm.apps.googleusercontent.com