.App {
  height: 100%;
  padding: 10px;
  background-color: #f5f6f7;
}
html, body, #root {
  height: 100%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: #449d44 !important; /* color elements as green */
  opacity:0.2;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.generic-shadow{
  box-shadow: var(--sapContent_HeaderShadow);
}
.generic-border-radius{
  border-radius:15px;
  padding: 5px;
  background: var(--sapList_Background);
}
.app-shellbar{
  border-radius: 10px;
  padding:3px;
  box-shadow: var(--sapContent_HeaderShadow);
  background: var(--sapList_Background);
}
@keyframes flashBoth {
  0%, 100% {
    background-color: white;
    opacity: 1;
  }
  50% {
    background-color: lightgray;
    opacity: 0.8;
  }
}

.flash-both {
  width: 100%;
  height: 100%;
  line-height: 120px;
  color: white;
  animation: flashBoth 1s ease-in-out 2;
}
.flash-both::part(content){
  height:58px;
}
.circular-timer {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
}

.circle-background {
  stroke: #e6e6e6;
}

.circle-progress {
  transform: rotate(-90deg);
  transform-origin: center;
  transition: stroke-dasharray 0.5s linear;
}

.time-left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8px;
  font-weight: bold;
}
.customPositive ui5-icon{
  color:green!important;
}
.customNegative{
  color:red!important;
}
.pagiation{
  box-shadow: var(--_ui5-v1-24-8_side_navigation_box_shadow);
  background: var(--sapList_Background);
  width:100%; 
  border-radius:15px;
  flex:1;
}
.App-link {
  color: #61dafb;
}
/* .no-header{
  height:10px!important;
  display:block;
}
.no-header th{
  height:10px!important;
  display:block;
}
.generic-shadow tr{
  height:10px!important;
  display:block;
} */
.packages div[data-component-name="ObjectPageContent"]{
  padding-inline:0px!important
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ui5-icon {
  box-sizing: content-box;
  border-left: 1px solid #89919A;
}

ui5-icon:hover {
  cursor: pointer;
  color: #861645;
}
.main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
  height:100%;
  background-color: #f5f6f7;
}
.DynamicPage_contentContainer_i8nn3_24{
  height:80%!important;
}
.main-body{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  height:90%;
}
.monitoring-tile{
  padding:10px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  height:100%;
}
.monitoring-tile:hover {
  background-color: whitesmoke;
}
.time-range-selector {
  display: inline-flex;
  border: 1px solid #ccc;
  border-radius: 20px; /* Smaller border radius */
  overflow: hidden;
  padding: 1px; /* Minimized padding */
  font-family: Arial, sans-serif;
}

.time-range-selector button {
  border: none;
  background: none;
  padding: 2px 6px; /* Further reduced padding */
  cursor: pointer;
  color: #333;
  font-size: 10px; /* Further reduced font size */
}

.time-range-selector button:hover {
  background-color: #f0f0f0;
}

.time-range-selector button.active {
  background-color: #4a90e2;
  color: white;
  border-radius: 10px; /* Smaller border-radius for a tighter look */
}

.time-range-selector button:not(:last-child) {
  border-right: 1px solid #ccc;
}

.time-range-selector button:focus {
  outline: none;
}
.time-range-container {
  display: flex;
  justify-content: center;  /* Horizontally center */
  align-items: center;      /* Vertically center */
  height: 20px;            /* Full viewport height */
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 190px);
  grid-auto-rows: 150px;
  position: relative;
  gap:10px;
  grid-auto-flow: dense;
  padding-bottom:15px;
  flex:1 1 auto;
}
.jms-grid-container{
  display: grid;
  grid-template-columns: 300px;
  grid-auto-rows: 20px;
  position: relative;
  grid-auto-flow: dense;
  padding-bottom:15px;
}
.jms-grid-container > div {
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.jms-grid-container>div:nth-child(even)
{
  background: #ddd;
}
#login-picture-wrapper{
  width:500px;
  height:500px;
  border:1px solid lightgrey;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color:#333333;
}
#login-bottom-window{
  width:500px;
  height:500px;
  border:1px solid lightgrey;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  justify-content:center;
  align-items:stretch;
  background-color:white;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}
.grid-item {
  box-shadow: var(--sapContent_Shadow2)!important;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding:5px;
  border-radius:15px;
}
.profile-button:hover {
  border: 2px solid transparent; /* Ensure border remains consistent */
}
.grid-item[data-is-expanded="true"] {
  z-index: 1;
}

.grid-item-content {
  padding: 10px;
  flex: 1;
}

.expand-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 5px;
  cursor: pointer;
}

.grid-item h3 {
  margin: 0;
}

.tile-text{
  display:flex;
  justify-content:flex-start;
  align-items:center;
  flex:"0"
}
.tile-number{
  text-align: right;
  font-size: 36px!important;
  display: flex;
  justify-content: flex-end;
  gap: 3px;
} 
.tile-header-text{
  text-align: left;
  
}
.tile-text-text{
  text-align: left;
  font-weight: 600!important;
  font-size:18px;
  transform: scale(1);
}
.tile-number-text{
  text-align: right;
  font-size: 36px!important;
}
.tile-number-uom{
  text-align: right;
  font-size: 12px!important;
  transform: rotate(-90deg);
  margin-right:-20px;
}
.monitoring-panel{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  padding: 15px;
}
.monitoring-panel-content{
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width:100%;
  height:100%;
  gap: 15px;
  overflow:hidden;
}
.padding10{
  padding:10px;
  gap: 15px;
  overflow:hidden;
}
.monitoring-content{
  padding: 5px;
  border-radius: 10px;
  width:100%;
  height:100%;
}
.graphcontainer{
  width: 100%!important;
  height: 100%!important;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

